# Ответы по тестированию 4 модуля
# 2)В коде используется функция sin из модуля math и класс datetime из модуля datetime.
# Какой из следующих операторов импорта позволит скрипту использовать эти функции и классы?


#   неправильный ответ(мой, к сожалению)
import math
a = math.sin(10)
b = math.cos(20)        # есть доступ к классу тригонометрических функций
c = math.tan(20)
d = math.sqrt(36)

print(a, b, c, d)

#   правильный ответ
from math import sin
a2 = sin(10)
# b2 = cos(20)      # нет доступа к классу тригонометрических функций
# c2 = tan(20)


print(a2)